;; https://jtroo.github.io/config.html
;; Remember: Forceful Exit: Left Ctrl + Space + Escape
;;
;; Online Simulator: https://jtroo.github.io/
;;
;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
;;
;; Suggested further reading:
;;
;; GitHub discussion on more advanced tap-hold improvements:
;;
;;    https://github.com/jtroo/kanata/discussions/1455
;;
;; Configuration guide documentation on all tap-hold options:
;;
;;    https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold

(defcfg
  process-unmapped-keys yes
)
(defsrc
  a   s   d   f   g  h  j   k   l   ;
  lsft spc
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @a  @s  @d  @f _ _ @j  @k  @l  @;
  lsft @space-nav
)
(deflayer nomods
  a   s   d  f  _ _ j   k   l   ;
  _ _
)
(deflayer nav
  lrld _ _ _ _ left down up right _
  _ _
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  space-nav (
    tap-hold $tap-time $hold-time spc (layer-while-held nav)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) lsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) lctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lalt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) lmet $right-hand-keys)
)
;; will make these configuration only active on a specific platform.
(platform (macos)
  ;; Only on macos, use command instead of control for certain things
  (defoverrides
    (lmet bspc)  (lalt bspc)
    (lmet left)  (lalt left)
    (lmet right) (lalt right)

    ;; Ctrl to Command key mappings
    ;; Mac use command for many shortcuts, and Ctrl for little, so by
    ;; mapping them here we can keep the same finger movements as other
    ;; platforms but have them work correctly on macOS.
    ;; List: https://support.apple.com/en-us/102650
    (lctl x)    (lmet x);; select all
    (lctl c)    (lmet c) ;; copy
    (lctl v)    (lmet v);; paste
    (lctl z)    (lmet z);; undo
    (lctl a)    (lmet a);; select all
    (lctl f)    (lmet f);; find
    (lctl g)    (lmet g);; find next
    (lctl h)    (lmet h);; Hide the windows of the front app
    (lctl m)    (lmet m);; minimize window
    (lctl o)    (lmet o);; open
    (lctl p)    (lmet p);; print
    (lctl q)    (lmet q);; quit app
    (lctl s)    (lmet s);; save
    (lctl t)    (lmet t);; new tab
    (lctl w)    (lmet w);; close window
    ;;
    (lctl y)    (lmet y);; redo?
  )
)