" Colors And Fonts
colorscheme solarized
set background="dark"
set gfn=Monaco:h12
syntax on

" Line Numbering
set number relativenumber

" UI
set showcmd
set ruler
set scrolloff=5 "Scroll Offset
set report=0 " Always display lines X'd
set title
set cursorline

" Command Menu
set wildmenu
set wildmode=list:longest,full

" Preview Window
set previewheight=17

" Behavior
set nostartofline
set backspace=indent,eol,start
set hidden


set showmatch
set incsearch
set hlsearch
set laststatus=2
set ignorecase
set smartcase
set nobk

" Python Indenting
set smartindent
set autoindent
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4

"Code Folding
set foldmethod=indent
set foldlevel=100
